{
  "$schema": "https://biomejs.dev/schemas/2.4.7/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "packages/**/*.js",
      "packages/**/*.ts",
      "packages/**/*.svelte",
      "!**/node_modules",
      "!**/dist",
      "!**/public",
      "!**/bundle.js",
      "!**/coverage",
      "!packages/server/builder",
      "!packages/server/client",
      "!packages/builder/.routify",
      "!packages/sdk/sdk",
      "!**/*.ivm.bundle.js"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "trailingCommas": "es5",
      "semicolons": "asNeeded"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noAssignInExpressions": "warn",
        "noDoubleEquals": "off",
        "noExplicitAny": "off",
        "noGlobalAssign": "warn",
        "noImplicitAnyLet": "off",
        "noImportAssign": "warn",
        "noNonNullAssertedOptionalChain": "warn",
        "noThenProperty": "warn",
        "useIterableCallbackReturn": "off",
        "noConfusingVoidType": "error",
        "noGlobalIsNan": "error"
      },
      "correctness": {
        "noConstructorReturn": "warn",
        "noInvalidUseBeforeDeclaration": "warn",
        "noSelfAssign": "warn",
        "noUnusedVariables": "error",
        "noUnusedFunctionParameters": "error",
        "noUnusedImports": "error"
      },
      "security": {
        "noGlobalEval": "warn"
      },
      "complexity": {
        "useOptionalChain": "error",
        "noBannedTypes": "off",
        "noStaticOnlyClass": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useNodejsImportProtocol": "error"
      },
      "performance": {
        "noAccumulatingSpread": "error"
      }
    }
  },
  "overrides": [
    {
      "includes": ["packages/**/*.svelte"],
      "assist": {
        "actions": {
          "source": {
            "organizeImports": "off"
          }
        }
      },
      "linter": {
        "rules": {
          "style": {
            "useImportType": "off"
          },
          "correctness": {
            "noUnusedVariables": "warn",
            "noUnusedImports": "off"
          }
        }
      }
    }
  ],
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
